<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_beranda"
        android:icon="@drawable/ic_home"
        android:title="Beranda"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/nav_transaksi"
        android:icon="@drawable/ic_history"
        android:title="Transaksi"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/nav_hubungi"
        android:icon="@drawable/ic_contact"
        android:title="Hubungi"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/nav_profil"
        android:icon="@drawable/ic_profile"
        android:title="Profil"
        app:showAsAction="ifRoom" />
</menu>