<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_rounded_top_sheet"
    tools:context=".ui.fragment.TransaksiFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="24dp"
        android:paddingTop="24dp"
        android:paddingBottom="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:text="Detail Reservasi"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/btn_close_dialog"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:padding="4dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_close"
            app:tint="@color/black" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp"
            android:paddingTop="0dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp"
                app:cardBackgroundColor="@android:color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <ImageView
                            android:src="@drawable/ic_ticket"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            app:tint="@color/hijau_tua_brand"
                            android:layout_marginEnd="16dp"/>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:text="Kode Booking"
                                android:textSize="12sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:id="@+id/tv_detail_kode"
                                tools:text="R20251028A2AF83"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:background="#EEE"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginVertical="12dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <ImageView
                            android:src="@drawable/ic_calendar"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            app:tint="@color/hijau_tua_brand"
                            android:layout_marginEnd="16dp"/>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:text="Tanggal Pendakian"
                                android:textSize="12sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:id="@+id/tv_detail_tanggal"
                                tools:text="31 Oktober 2025"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <ImageView
                            android:src="@drawable/ic_receipt_empty"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            app:tint="@color/hijau_tua_brand"
                            android:layout_marginEnd="16dp"/>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:text="Dipesan Pada"
                                android:textSize="12sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:id="@+id/tv_detail_dipesan_pada"
                                tools:text="28 Oktober 2025, 14:30"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:baselineAligned="false">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="0dp"
                    app:cardBackgroundColor="#E8F5E9">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:orientation="vertical"
                        android:gravity="center">
                        <TextView
                            android:text="Status Reservasi"
                            android:textSize="12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/tv_detail_status"
                            tools:text="Terkonfirmasi"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="#1B5E20"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <View android:layout_width="16dp"
                    android:layout_height="0dp"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="0dp"
                    app:cardBackgroundColor="#F3E5F5">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:orientation="vertical"
                        android:gravity="center">
                        <TextView
                            android:text="Status Sampah"
                            android:textSize="12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/tv_detail_status_sampah"
                            tools:text="Belum Dicek"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="#4A148C"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_info_refund"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#FFF8E1"
                android:padding="16dp"
                android:layout_marginTop="16dp"
                android:visibility="gone"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_status_refund_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MENUNGGU PROSES REFUND"
                    android:textStyle="bold"
                    android:textColor="#FFA000"/>

                <TextView
                    android:id="@+id/tv_nominal_refund_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Estimasi Pengembalian: Rp 75.000"
                    android:textSize="12sp"
                    android:layout_marginTop="4dp"
                    android:textColor="#5D4037"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_bukti_refund"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#F1F8E9"
                android:padding="16dp"
                android:layout_marginTop="16dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bukti Transfer Refund:"
                    android:textStyle="bold"
                    android:textColor="#33691E"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="8dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="0dp">
                    <ImageView
                        android:id="@+id/img_bukti_refund"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@color/black" />
                </androidx.cardview.widget.CardView>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_lihat_bukti_full"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="LIHAT BUKTI FULL"
                    android:layout_marginTop="8dp"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Data Rombongan"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="8dp"/>

            <LinearLayout
                android:id="@+id/ll_container_pendaki"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Barang Bawaan (Potensi Sampah)"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"/>

            <LinearLayout
                android:id="@+id/ll_container_sampah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp"
                app:cardBackgroundColor="@android:color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rincian Biaya"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="16dp"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp">
                        <TextView
                            android:text="Jumlah Pendaki"
                            android:layout_alignParentStart="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/tv_detail_jumlah_pendaki"
                            tools:text="2 orang"
                            android:layout_alignParentEnd="true"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="Tiket Parkir"
                            android:layout_alignParentStart="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/tv_detail_tiket_parkir"
                            tools:text="Rp 5.000"
                            android:layout_alignParentEnd="true"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>

                    <View
                        android:background="#EEE"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginVertical="12dp"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="Total Bayar"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/tv_detail_total_harga"
                            tools:text="Rp 45.000"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:textColor="@color/hijau_tua_brand"
                            android:textSize="22sp"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_batalkan_pesanan"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="BATALKAN PESANAN"
                android:textStyle="bold"
                android:backgroundTint="#D32F2F"
                app:cornerRadius="12dp"
                android:layout_marginBottom="16dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>