<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/tv_kuota_tanggal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Sabtu, 29 November 2025"
        android:textColor="@android:color/black"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tv_kuota_sisa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sisa 50"
        android:textStyle="bold"
        android:textColor="@color/hijau_tua_brand"
        android:background="@drawable/bg_status_badge"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"/>

</LinearLayout>